# override the base image to use our locally built alpine-nginx-phpfpm image
BASE_IMAGE=localhost/alpine-nginx-phpfpm:latest

# use podman instead of docker
#DOCKER_SOCKET=/run/user/${UID}/podman/podman.sock
#DOCKER_HOST=unix://${DOCKER_SOCKET}
